# violet-backend

./: mopo-flo-backend.sln  violet.sln
mopo-flo-backend/: Program.cs  appsettings.json  mopo-flo-backend.csproj  violet.backend.csproj
mopo-flo-backend/Controllers/: LoginController.cs  PeriodController.cs  ProfileController.cs  WeatherForecastController.cs
mopo-flo-backend/Entities/: Event.cs  FemaleProfile.cs  FemaleUser.cs  MaleProfile.cs  MaleUser.cs  Period.cs  PeriodLog.cs  Profile.cs  TelegramInfo.cs  TelegramUser.cs  User.cs
mopo-flo-backend/Enums/: ChanceOfPregnancyType.cs  GenderType.cs  PeriodCycleStateType.cs
mopo-flo-backend/Events/: UpdateProfileDomainEvent.cs  UpdateTelegramInfoDomainEvent.cs
mopo-flo-backend/Infrastructures/: AppDbContext.cs
mopo-flo-backend/Middlewares/: CurrentUserMiddleware.cs
mopo-flo-backend/Migrations/: 20240822055429_Init.Designer.cs  20240822055429_Init.cs  20240822215605_periodLog.Designer.cs  20240822215605_periodLog.cs  20240823214300_fixTelegramUserTable.Designer.cs  20240823214300_fixTelegramUserTable.cs  20240825161019_profileTable.Designer.cs  20240825161019_profileTable.cs  20240827130233_changeProfileTable_addBleedingDuration.Designer.cs  20240827130233_changeProfileTable_addBleedingDuration.cs  20240908121238_AddGenderToProfile.Designer.cs  20240908121238_AddGenderToProfile.cs  20240913173549_UpdatePeriodLogTable.Designer.cs  20240913173549_UpdatePeriodLogTable.cs  20250403142234_InitNewStructure.Designer.cs  20250403142234_InitNewStructure.cs  20250403190418_ChangeProfileEntity.Designer.cs  (+8 more)
(+52 files in other folders)
